{
  "name": "UVM Radiation Oncology Weeks Out",
  "short_name": "Weeks Out",
  "description": "University of Vermont Medical Center Department of Radiation Oncology date calculator.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf2",
  "theme_color": "#154734",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
