{
  "name": "Weeks Out Calculator",
  "short_name": "Weeks Out",
  "description": "Pick a date and see what date lands 2 to 10 weeks later.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#176b68",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
